<?xml version="1.0" encoding="UTF-8"?><project name="SISCOLBLI - SISTEMA DE CONTROLE BIBLIOTECÁRIO" company="" webLink="http://" view-date="2016-03-01" view-index="0" gantt-divider-location="795" resource-divider-location="300" version="2.7.2" locale="pt_BR">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Nome" width="37" order="0"/>
        <field id="tpd4" name="Data inicial" width="19" order="1"/>
        <field id="tpd5" name="Data final" width="19" order="2"/>
        <field id="tpd6" name="Duração" width="22" order="3"/>
        <timeline><![CDATA[0]]></timeline>
        <option id="color.recent"><![CDATA[#cccccc #333333]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="50" order="0"/>
        <field id="1" name="Função" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="SISCOBLI" color="#cccccc" meeting="false" project="true" start="2016-03-01" duration="274" complete="0" expand="true">
            <task id="4" name="Contextualização do Projeto" color="#8cb6ce" meeting="false" start="2016-03-01" duration="5" complete="0" expand="true">
                <depend id="38" type="2" difference="0" hardness="Strong"/>
                <task id="35" name="Reunião com o cliente" color="#8cb6ce" meeting="false" start="2016-03-01" duration="1" complete="0" expand="true">
                    <depend id="36" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="36" name="Especificação Preliminar de Requisitos" color="#8cb6ce" meeting="false" start="2016-03-02" duration="2" complete="0" expand="true">
                    <depend id="37" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="37" name="Contextualização" color="#8cb6ce" meeting="false" start="2016-03-04" duration="2" complete="0" expand="true"/>
            </task>
            <task id="38" name="Planejamento" color="#8cb6ce" meeting="false" start="2016-03-06" duration="21" complete="0" expand="true">
                <depend id="62" type="2" difference="0" hardness="Strong"/>
                <task id="40" name="Escopo" color="#8cb6ce" meeting="false" start="2016-03-06" duration="2" complete="0" expand="true">
                    <depend id="41" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="41" name="Plano do processo de desenvolvimento" color="#8cb6ce" meeting="false" start="2016-03-08" duration="1" complete="0" expand="true">
                    <depend id="42" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="42" name="Metodologia de Desenvolvimento" color="#8cb6ce" meeting="false" start="2016-03-09" duration="2" complete="0" expand="true">
                    <depend id="43" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="43" name="Estrutura Analítica do Projeto" color="#8cb6ce" meeting="false" start="2016-03-11" duration="2" complete="0" expand="true">
                    <depend id="44" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="44" name="Estimativa de Tempo Esforço e Prazo" color="#8cb6ce" meeting="false" start="2016-03-13" duration="2" complete="0" expand="true">
                    <depend id="45" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="45" name="Plano de Organização" color="#8cb6ce" meeting="false" start="2016-03-15" duration="2" complete="0" expand="true">
                    <depend id="47" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="47" name="Cronograma" color="#8cb6ce" meeting="false" start="2016-03-17" duration="2" complete="0" expand="true">
                    <depend id="46" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="46" name="Plano de Monitoramento e Controle" color="#8cb6ce" meeting="false" start="2016-03-19" duration="1" complete="0" expand="true">
                    <depend id="48" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="48" name="Plano de Recursos Humanos" color="#8cb6ce" meeting="false" start="2016-03-20" duration="1" complete="0" expand="true">
                    <depend id="49" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="49" name="Plano de Custo" color="#8cb6ce" meeting="false" start="2016-03-21" duration="2" complete="0" expand="true">
                    <depend id="50" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="50" name="Plano de Teste" color="#8cb6ce" meeting="false" start="2016-03-23" duration="2" complete="0" expand="true">
                    <depend id="51" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="51" name="Plano de Treinamento" color="#8cb6ce" meeting="false" start="2016-03-25" duration="1" complete="0" expand="true">
                    <depend id="52" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="52" name="Plano de Implantação" color="#8cb6ce" meeting="false" start="2016-03-26" duration="1" complete="0" expand="true"/>
            </task>
            <task id="62" name="Levantamento de Requisitos" color="#000000" meeting="false" start="2016-03-27" duration="19" complete="0" expand="true">
                <depend id="64" type="2" difference="0" hardness="Strong"/>
                <task id="63" name="Documentos de Requisito" color="#8cb6ce" meeting="false" start="2016-03-27" duration="19" complete="0" expand="true"/>
            </task>
            <task id="64" name="Casos de Uso" color="#000000" meeting="false" start="2016-04-15" duration="42" complete="0" expand="true">
                <depend id="71" type="2" difference="0" hardness="Strong"/>
                <task id="65" name="Diagramas de Caso de Uso" color="#8cb6ce" meeting="false" start="2016-04-15" duration="10" complete="0" expand="true">
                    <depend id="66" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="66" name="Especificação de Caso de Uso" meeting="false" start="2016-04-25" duration="20" complete="0" expand="true">
                    <depend id="67" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="67" name="Modelo de Dados Conceitual" color="#8cb6ce" meeting="false" start="2016-05-15" duration="5" complete="0" expand="true">
                    <depend id="68" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="68" name="Modelo Lógico" color="#8cb6ce" meeting="false" start="2016-05-20" duration="6" complete="0" expand="true">
                    <depend id="70" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="70" name="Modelo Físico" color="#8cb6ce" meeting="false" start="2016-05-26" duration="1" complete="0" expand="true"/>
            </task>
            <task id="71" name="Modelagem" meeting="false" start="2016-05-27" duration="25" complete="0" expand="true">
                <depend id="74" type="2" difference="0" hardness="Strong"/>
                <task id="72" name="Diagrama de Classe" color="#8cb6ce" meeting="false" start="2016-05-27" duration="5" complete="0" expand="true">
                    <depend id="73" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="73" name="Diagramas de Sequência" color="#8cb6ce" meeting="false" start="2016-06-01" duration="20" complete="0" expand="true"/>
            </task>
            <task id="74" name="Revisão das Estimativas" color="#000000" meeting="false" start="2016-06-21" duration="12" complete="0" expand="true">
                <depend id="78" type="2" difference="0" hardness="Strong"/>
                <task id="75" name="Projeto" color="#8cb6ce" meeting="false" start="2016-06-21" duration="4" complete="0" expand="true">
                    <depend id="76" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="76" name="Modelos" color="#8cb6ce" meeting="false" start="2016-06-25" duration="4" complete="0" expand="true">
                    <depend id="77" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="77" name="Diagramas" color="#8cb6ce" meeting="false" start="2016-06-29" duration="4" complete="0" expand="true"/>
            </task>
            <task id="78" name="Implementação e Testes" meeting="false" start="2016-07-03" duration="115" complete="0" expand="true">
                <depend id="82" type="2" difference="0" hardness="Strong"/>
                <task id="79" name="Desenvolvimento do Sistema" color="#8cb6ce" meeting="false" start="2016-07-03" duration="100" complete="0" expand="true">
                    <depend id="81" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="81" name="Testes" color="#8cb6ce" meeting="false" start="2016-10-11" duration="15" complete="0" expand="true"/>
            </task>
            <task id="82" name="Implantação" color="#000000" meeting="false" start="2016-10-26" duration="35" complete="0" expand="true">
                <task id="83" name="Plano de Implantação" color="#8cb6ce" meeting="false" start="2016-10-26" duration="30" complete="0" expand="true">
                    <depend id="84" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="84" name="Plano de Treinamento" color="#8cb6ce" meeting="false" start="2016-11-25" duration="5" complete="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="291" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="155" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="152" visible="true"/>
        <displaycolumn property-id="tpd6" order="3" width="178" visible="true"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
