<?xml version="1.0" encoding="UTF-8"?><project name="SISCOLBLI - SISTEMA DE CONTROLE BIBLIOTECÁRIO" company="" webLink="http://" view-date="2016-02-01" view-index="0" gantt-divider-location="487" resource-divider-location="300" version="2.7.2" locale="pt_BR">
    <description/>
    <view zooming-state="default:10" id="gantt-chart">
        <field id="tpd3" name="Nome" width="36" order="0"/>
        <field id="tpd4" name="Data inicial" width="16" order="1"/>
        <field id="tpd5" name="Data final" width="21" order="2"/>
        <field id="tpd6" name="Duração" width="24" order="3"/>
        <option id="taskLabelUp" value=""/>
        <option id="taskLabelRight" value="name"/>
        <timeline><![CDATA[87]]></timeline>
        <option id="color.recent"><![CDATA[#cccccc #333333]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="50" order="0"/>
        <field id="1" name="Função" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="87" name="SISCOBLI" color="#8cb6ce" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="false" start="2016-03-01" duration="259" complete="0" expand="true"/>
        <task id="90" name="Contextualização" meeting="false" start="2016-02-01" duration="1" complete="0" expand="true"/>
        <task id="91" name="Reunião com o Cliente" meeting="false" start="2016-02-01" duration="1" complete="0" expand="true"/>
        <task id="92" name="Especificação Preliminar de Requisitos" meeting="false" start="2016-02-01" duration="1" complete="0" expand="true"/>
        <task id="93" name="Contextualização" meeting="false" start="2016-02-01" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="177" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="82" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="105" visible="true"/>
        <displaycolumn property-id="tpd6" order="3" width="119" visible="true"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
